#### Record webcam raw audio and video

# Sound Preferences -> Input -> select C910

# View that audio input is working:

pavucontrol

# https://wiki.archlinux.org/index.php/Webcam_setup#Webcam_configuration
# https://stackoverflow.com/questions/26108643/setting-frame-rate-on-logitech-c210-webcam-in-c-on-raspberry-pi-using-v4l2
# Webcam Logitech HD Pro Webcam C910 needs 640x480 to have high frame rate

#https://wiki.archlinux.org/index.php/FFmpeg#Recording_webcam
#https://raspberrypi.stackexchange.com/questions/3194/dump-video-from-webcam-to-file
# Press CTRL+C to stop recording

ffmpeg -f v4l2 -video_size 640x480 -i /dev/video0 -f alsa -i default -c:v copy -c:a copy output.mkv

# https://wjwoodrow.wordpress.com/2013/02/04/correcting-for-audiovideo-sync-issues-with-the-ffmpeg-programs-itsoffset-switch/
# Audio is 850ms before video on Logitech HD Pro Webcam C910

ffmpeg -i output.mkv -itsoffset 0.850 -i output.mkv -vcodec copy -acodec copy -map 0:0 -map 1:1 output-correct.mkv

# One hour on Logitech HD Pro Webcam C910 takes 63 GB so about 18 MB/s.
# Good if CPU power is very weak. Also a video codec slows framerate.
# You do need a big and fast harddisk.

mediainfo-gui

Video
ID                                       : 1
Format                                   : RGB
Codec ID                                 : V_UNCOMPRESSED
Codec ID/Info                            : Raw uncompressed video frames
Width                                    : 640 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 4:3
Frame rate mode                          : Variable
Default                                  : Yes
Forced                                   : No


Audio
ID                                       : 2
Format                                   : PCM
Codec ID                                 : A_PCM/INT/LIT
Duration                                 : 14 s 749 ms
Bit rate mode                            : Constant
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 kHz
Bit depth                                : 16 bits
Default                                  : Yes
Forced                                   : No


#### Modify your prompt in .bashrc with a help site

# http://ezprompt.net/

# I modify to add 24hr time w/ seconds, good to see how much time commands take

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$\t\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$\t\$ '
fi


#### Write, manage and understand C programs if you want to

# http://sillybytes.net/2016/06/how-to-write-c-in-2016.html

# Example 1 executable file is 71 bytes, use printf:
===================================================================================================
#include <stdio.h>

int main( )
{
        printf("hello, world\n");
}
===================================================================================================
# https://en.wikipedia.org/wiki/%22Hello,_World!%22_program
# https://stackoverflow.com/questions/1761051/difference-between-n-and-r
# https://en.wikipedia.org/wiki/Newline
# https://stackoverflow.com/questions/43369505/how-to-write-hello-world-without-using-header-file-in-c

# Example 2 executable file is 105 bytes, avoid using printf:
===================================================================================================
#include <stdio.h>

int main( )
{
        char *p = "hello, world\n";
        while (*p)
        {
                putchar(*p);
                p++;
        }
}
===================================================================================================
# *p is a pointer - a memory address where [hello, world\n] is written
# https://en.wikipedia.org/wiki/Pointer_%28computer_programming%29


#### Run Windows programs

# Taken from here
# https://wiki.debian.org/Wine

dpkg --add-architecture i386 && sudo apt update
apt install -y wine-development wine32-development wine64-development libwine-development libwine-development:i386 fonts-wine
# Quake 4 Demo works very well on amdgpu AMD RX480, no WIN32 prefix required,
# no extra dll's or configurations required except winecfg -> select Windows 7


#### Connect to wifi using only terminal

# Taken from here:
# https://askubuntu.com/questions/833905/how-can-i-connect-to-a-specific-bssid

# Show wireless networks with quality bars:
nmcli -f in-use,ssid,bssid,signal,bars  dev wifi
# Connect to one of the indicated bssid XX:XX:XX:XX:XX:XX :
nmcli d wifi connect XX:XX:XX:XX:XX:XX password "mypassword"
# Security concern - password remains in .bash_history

# Or use nmtui for ncurses menu access to Network Manager


#### Software Raid with mdadm

# https://wiki.debian.org/SoftwareRAID


#### Fix “E: unable to locate package” Error in Debian 9

# https://www.tecmint.com/fix-unable-to-locate-package-error-in-debian-9/


#### Get Started With GNUPlot

# https://www.howtoforge.com/tutorial/get-started-with-gnuplot/


#### Low-Level Graphics on Linux (no dependency)

# http://betteros.org/tut/graphics1.php


#### Developing and maintaining Debian has some advantages

# https://wiki.debian.org/MemberBenefits


#### Build and install Open Broadcaster Software

# Become root:

su -

===================================================================================================
# FFmpeg in Debian Stretch, taken from here:
# https://www.reddit.com/r/debian/comments/69o4l4/i_am_having_trouble_building_obsstudio_on_debian_8/

apt install -y libswscale-dev libswresample-dev libavcodec-dev libavdevice-dev libavformat-dev
===================================================================================================

# Taken from here:
# https://github.com/jp9000/obs-studio/wiki/Install-Instructions#linux-install-directions

apt install -y libx11-dev libgl1-mesa-dev libpulse-dev libxcomposite-dev libxinerama-dev libv4l-dev libudev-dev libfreetype6-dev libfontconfig-dev qtbase5-dev 
libqt5x11extras5-dev libx264-dev libxcb-xinerama0-dev libxcb-shm0-dev libjack-jackd2-dev libcurl4-openssl-dev

# Become a user:

exit
git clone https://github.com/jp9000/obs-studio.git
cd obs-studio
mkdir build && cd build
cmake -DUNIX_STRUCTURE=1 -DCMAKE_INSTALL_PREFIX=/usr ..
make -j4
pwd
su -
cd ......build folder from previows pwd.......
sudo checkinstall --pkgname=obs-studio --fstrans=no --backup=no --pkgversion="$(date +%Y%m%d)-git" --deldoc=yes

# Become a user:

exit
whoami

# Become root:

su -
cd ......build folder from previous pwd.......
chown -R ...user from previous whoami... *
chgrp -R ...user from previous whoami... *
dpkg -i *.deb

# Become a user:

exit

# Save all buffers to disk:

sync


#### Debian Stretch Live with persistence

# See here included file debian-stretch-live-with-persistence for EFI and
# debian-stretch-live-with-persistence-for-old-laptop for no EFI, old BIOS.
# This manual explains persistence:
# http://debian-live.alioth.debian.org/live-manual/stable/manual/html/live-manual.en.html


#### Boot on old laptop with BIOS

# If BIOS can't boot properly from USB, not fast or not found, use Plop Boot Manager from:
# https://www.plop.at/en/bootmanagers.html

# Write Plop Boot Manager to CD and boot from it with installed or live Debian on USB, select USB
# Very useful if BIOS does not have Boot from USB option.
# When boot is too slow, USB 1.1 instead of USB 2.0, it may be a hardware issue:
# Ground loop between GND of laptop and GND of external harddisk. Check by booting laptop on battery only.



#### W A R N I N G S ! ! !

---in vi or vim doing a right click and paste makes TAB's be incorrect so on OpenWRT over ssh
    you brick the router and need to connect to serial interface to unbrick - issue a "mtd erase rootfs_data"
    https://forum.openwrt.org/viewtopic.php?id=25421
    Solution: use "nano" or "cat ... EOF" to paste in terminal, through ssh
    
---"unrar" is non-free, so on Raspbian Stretch you only have the source from non-free, no binary
    Solution: install free "unar", it is intergated in graphical archivers, works as best as "unrar"
    Yes, without the r in it's name.

---when a full screen graphical application hangs, you can't do anything on the computer
    Solution: 1) press computer's the power button for a short time, then cancel, then kill application from System Monitor
              2) CTRL+ALT+F1 through CTRL+ALT+F6 login as root or as user, you can issue commands, best one would be reboot
                 You can return to the graphical desktop with ALT+F7 or CTRL+ALT+F7. When in text mode just ALT needed,
                 in grapgical mode CTRL+ALT is mandatory. If you know the name of the hanged application you can kill it
                 by doing textually "killall application", already available on Debian Stretch from the "psmisc" package

---Linux hangs when a (usually erronated) process asks for more memory than the computer has
    Solution: In a .conf file in /etc/sysctl.d write (swap more, 32MB only for kernel, less file data in RAM):
        vm.swappiness = 60
        vm.min_free_kbytes = 32768
        vm.vfs_cache_pressure = 300

---on a computer power outage you can lose unwritten data and there is a lot of it by default
    Solution: In a .conf file in /etc/sysctl.d write (max buffer 128 MB, write all that's older than 6 seconds):
        vm.dirty_bytes = 134217728
        vm.dirty_background_bytes = 134217728
        vm.dirty_writeback_centisecs = 600
        vm.dirty_expire_centisecs = 600

---apt or web browser hangs on the internet for IPV6 addresses, this means the ISP does not allow them
    Solution: In a .conf file in /etc/sysctl.d write (disable ipv6):
        net.ipv6.conf.all.disable_ipv6 = 1
        net.ipv6.conf.default.disable_ipv6 = 1
 
 ---web browser does not refresh properly, keeps old page when F5 is pressed
    Solution: Press CTRL+F5 or with browser closed delete from home folder: .mozilla and .cache/mozilla
        To see hidden .files in most graphical file managers press CTRL+H and press again to deactivate.

---/tmp is not actually in tmpfs and is slow for multiple operations
    Solution:
        # https://github.com/debian-pi/raspbian-ua-netinst/issues/210
        # https://askubuntu.com/questions/432699/what-is-the-t-letter-in-the-output-of-ls-ld-tmp
        In /etc/fstab add this, then reboot:
        tmpfs           /tmp            tmpfs  nodev,nosuid,mode=1777     0 0

---Firefox is slow, this is mostly because of it's on disk cache (a lot of small writes)
    Solution:
        Make sure /tmp is actually in tmpfs not on disk:
        df -hT
        As the user (not as root), close all Firefox windows and run these commands:
        rm -rf /home/$USER/.cache/mozilla
        ln -s /tmp /home/$USER/.cache/mozilla
        And check that it worked:
        ls -l /home/$USER/.cache
        No reboot required.
        Firefox will remember passwords, bookmarks and history because they are in /home/$USER/.mozilla
        and they slow it down much less than /home/$USER/.cache/mozilla and can continue to stay on disk.
        Firefox creates /home/$USER/.cache/mozilla/firefox/xxx.xxx which now becomes /tmp/firefox/xxx.xxx
        in tmpfs. Other users will get different xxx.xxx so it works for multiple users including root.

---Hard disk has bad blocks and you want to try to repair it without formatting
    Solution:
        # https://askubuntu.com/questions/291570/mark-bad-sectors-on-hard-drive-without-formating/490549#490549
        sudo badblocks -svvn -c 262144 /dev/sdx
        For very old hard disks (under 40 GB) reduce -c number 8 times to 32768 as speed is much lower.
        Or this that works well on hard disk that click a lot, reduces clicking after some more usage:
        # https://askubuntu.com/questions/241944/how-to-fix-the-hard-drive-bad-sector
        dd if=/dev/zero of=/dev/sdx bs=1M 


#### TODO

-add more concise stuff
-when it seems complete convert to Libre Office document and export as PDF
-continue adding stuff and fixing existing stuff for a new edition or new Debian version
