
#### Build and install Open Broadcaster Software

# Become root:
su -
===================================================================================================
# FFmpeg in Debian Stretch, taken from here:
# https://www.reddit.com/r/debian/comments/69o4l4/i_am_having_trouble_building_obsstudio_on_debian_8/
apt install -y libswscale-dev libswresample-dev libavcodec-dev libavdevice-dev libavformat-dev
===================================================================================================
# Taken from here:
# https://github.com/jp9000/obs-studio/wiki/Install-Instructions#linux-install-directions
apt install -y libx11-dev libgl1-mesa-dev libpulse-dev libxcomposite-dev libxinerama-dev libv4l-dev libudev-dev libfreetype6-dev libfontconfig-dev qtbase5-dev 
libqt5x11extras5-dev libx264-dev libxcb-xinerama0-dev libxcb-shm0-dev libjack-jackd2-dev libcurl4-openssl-dev
# Become a user:
exit
git clone https://github.com/jp9000/obs-studio.git
cd obs-studio
mkdir build && cd build
cmake -DUNIX_STRUCTURE=1 -DCMAKE_INSTALL_PREFIX=/usr ..
make -j4
pwd
su -
cd ......build folder from previows pwd.......
sudo checkinstall --pkgname=obs-studio --fstrans=no --backup=no --pkgversion="$(date +%Y%m%d)-git" --deldoc=yes
# Become a user:
exit
whoami
# Become root:
su -
cd ......build folder from previous pwd.......
chown -R ...user from previous whoami... *
chgrp -R ...user from previous whoami... *
dpkg -i *.deb
# Become a user:
exit
# Save all buffers to disk:
sync


#### TODO
